{
  "name": "route-crew-public",
  "packageManager": "pnpm@10.25.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "web": "turbo run web --filter=./apps/public-app"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
